@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body {
   width:100%;
   height: 100%;
   overflow-x: hidden;
   /*overflow-y:hidden;*/
  
}

.nav{
    height: 50px;
    display: block;
}

.nav li {

    list-style: none;
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: -0.08em;
    text-transform: uppercase;
    color: #333333;
    }

.page{

  position: relative;
  /*min-height: 100vh;*/
}

.column{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5%;
   
   /* height: 100%;*/
    justify-items: center;
    place-items: center;
    align-items: center;
}

.column-Left{

    margin-top: 15%;
    padding: 5%;
    justify-self: center;
   
}

.column-Right{
   margin-top: 0px;
   margin-right:10%;
   
}

img{
width: 70vh;

}


h2{

font-family: 'Space Mono';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 95px;
letter-spacing: -0.035em;
width: 60%;
margin-bottom: 0px;
color: #333333;
 }

 p{
    

font-family: 'Space Mono';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 36px;
letter-spacing: -0.035em;
width: 60%;
color: #4F4F4F;


 }
 

button{
width: 216px;
height: 68px;
color: white;
font-family: 'Space Mono';
font-weight: 700;
font-size: 14px;
line-height: 21px;
letter-spacing: -0.035em;
background: #333333;
margin-top: 2%;
 }

 footer {
    position: absolute;
    /*bottom: 0;*/
    width: 100%;
    height: 50px;    
    background-color: grey;      
    border: 3px solid black;
    margin-top:10%;
    text-align: center;
    overflow: hidden;
   
 }

footer p, a{
font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
color: #f8f8f8;
margin: 20px auto;

 }

 @media only screen and (max-width: 768px) {
        
    html,body{
           height:100%;
           width: 100%;
           overflow-x: hidden;
           padding: 0px;
           margin:0px;
           
        }

    .column{
            display: grid;
            grid-template-columns: auto;
            grid-gap:5%;
            padding: 0px; 
            margin:0;
           
           }

    .column-Left{
            text-align: center;
            width: 100%;
            margin:0;
            padding: 0;

            }
    .column-Right{ 
        margin-left: 10%;

}
   
            

    h2{
            font-size: 48px;
            line-height: 71px;
            letter-spacing: -0.035em;
            word-spacing: 0.1em;
            width: 80%;
            word-break: keep-all;
          
            }

    p{
    
            margin-top: 30px;
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            letter-spacing: -0.035em;
            width: 328px;
            
            }

            img{
                width:286.83px;
                
                }
       
    button {
            margin-top: 7.5%;
            width: 216px;
            height: 68px;    
            font-size: 14px;
            line-height: 71px;
            letter-spacing: -0.035em;
            
        }
        
    }
